; PHP Configuration

; Error handling
display_errors=On
html_errors=On
display_startup_errors=On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors=On
error_log=php_errors.log

opcache.enable=0

date.timezone ="Europe/Stockholm"

[Session]
session.save_handler=files
session.use_cookies=On
session.name=PHPSESSID
session.save_path=/opt/bitnami/php/sessions
session.use_only_cookies=On
session.cookie_path="/"
session.serialize_handler=php
session.cache_expire=180
session.cookie_lifetime=604800
session.use_strict_mode=On

[XDebug]
zend_extension="/opt/bitnami/php/lib/php/extensions/xdebug.so"
xdebug.force_display_errors=On
xdebug.force_error_reporting=On
xdebug.remote_enable=On
xdebug.remote_connect_back=On
xdebug.remote_host=172.21.0.1
xdebug.remote_autostart=On
