; PHP Configuration

; Error handling
display_errors = On
html_errors = On
display_startup_errors = On
error_reporting = E_ALL | E_STRICT
log_errors = On
error_log = "/opt/bitnami/logs/php_errors.log"

[Session]
session.save_handler = files
session.use_cookies = 1
session.name = PHPSESSID
session.save_path = "/opt/bitnami/php/sessions"
session.use_only_cookies = 0
session.cookie_path = /
session.serialize_handler = php
session.cache_expire = 180
